<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>

        @media screen and (max-width: 600px) {
            input[type="email"],
            button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    
        /* Custom styles for input and button */
        input[type="email"],
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-weight: bold;
        }
    
        /* Colors for input and button */
        input[type="email"] {
            background-color: #ff6f69;
        }
    
        button {
            background-color: #3d84a8;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <input type="email" id="email" required>
    <button type="submit" id="btn">Send</button>
</body>
<script>
    document.getElementById('btn').addEventListener('click', resetPass);
    async function resetPass (e){
        try{
        const email = document.getElementById('email');
     const conFig = {
        method:"POST",
        url:"http://16.171.181.147:3000/password/forgetPassword",
        data: {
           email: email.value
        }
     }
     
         alert("Link Sent Successfully");
         await axios(conFig);
     } catch (err) {
        alert("OOPS !! Something Went Wrong")
        console.log(err);
     }
    }
</script>
</html>