<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Page</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        @media screen and (max-width: 600px) {
    /* Adjust the login box */
    .login-box {
      width: 90%;
      margin: 0 auto;
    }
  
    /* Adjust the input fields */
    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
  
    /* Adjust the submit button */
    .submit-btn {
      width: 100%;
    }
  
   
  }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .login-box {
    width: 400px;
    margin: 50px auto;
    background: linear-gradient(to top left, #0f94e0bb , #0e5ab133);
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 2px 2px 6px #111011;
  }

        .login-header {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .input-box {
    margin-bottom: 15px;
  }

        .login-header header {
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }

        .input-box .input-field {
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: .3s;
        }

        ::placeholder {
            font-weight: 500;
            color: #222;
        }

        .input-field:focus {
            width: 105%;
        }

        .input-submit {
            position: relative;
        }

        .submit-btn {
            width: 150px;
    padding: 10px;
    font-size: 16px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
        }

        .input-submit label {
            position: absolute;
            top: 45%;
            left: 50%;
            color: #fff;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #0070f0;
            transform: scale(1.05, 1);
        }
    </style>
</head>
<body>
    <form id="form">
        <div class="login-box">
            <div class="login-header">
                <header>Create New Password</header>
            </div>
            <div class="input-box">
                <input type="password" class="input" placeholder="New Password" autocomplete="off" required
                    id="ip1">
            </div>
            <div class="input-box">
                <input type="password" class="input" placeholder="Confirm Password" autocomplete="off" required
                    id="ip2">
            </div>
            <p id="status"></p>
            <div class="input-submit">
                <button class="submit-btn" id="submit">Reset Password</button>
                <label for="submit"></label>
            </div>
    </form>
</body>
<script>
    var link = window.location.href;
    // console.log(link)
    var count = 0;
    var id = "";
    for (var i = 0; i < link.length; i++) {
        if (link[i] == "/") {
            count++
        }
        if (count == 5) {
            id += link[i]
        }
    }
    var code = ""
    for (var i = 0; i < id.length; i++) {
        if (i == 0) {

        } else {
            if (i == id.length) {
            } else {
                code += id[i]
            }
        }
    }
    // console.log(code)
    var code = code.replace('?','');
    document.getElementById('form').addEventListener('submit', resetPass);
    async function resetPass(e) {
        e.preventDefault();
        var p1 = document.getElementById('ip1').value;
        var p2 = document.getElementById('ip2').value;
        var status = document.getElementById('status');

        try {
            if(p1 !== p2) {
              status.innerText = "Password didn't match";
              status.style.color = "red";
            } else {

             const conFig = {
                method: "POST",
                url: "http://16.171.181.147:3000/password/createPassword",
                data: {
                    uuid: code,
                    newPass: p1
                }
             }
             await axios(conFig);
             status.innerText = "Password changed successfully";
             status.style.color = "green";
        }
        } catch(err) {
            status.innerText = "Something went wrong";
            status.style.color = "red";
        }
    }
</script>
</html>